<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh </title>
    <link rel="icon" type="image/x-icon" href="imges/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="bhagat">
                    <img src="imges/bhagat.jpg" alt=" bhagat singh">
                </div>
                <div class="birth">
                    <h1>bhagat Singh</h1>
                    <h3>28 September 1907, Banga, Pakistan</h3>
                </div>

            </section>

            <section class="bio">
                <div>
                    <h2>Bhagat Singh Biography</h2>
                    <p>
                        One of the most important revolutionaries in the Indian Nationalist Movement is Bhagat Singh. On September 28, 1907, Kishan Singh and Vidyavati gave birth to Bhagat Singh in Banga, Lyallpur District (now Pakistan). When he was born, his uncles Ajit and Swaran Singh, as well as his father Kishan Singh, were all imprisoned for protesting the 1906 Colonization Bill. Being raised in a politically conscious household where his family supported the Ghadar Party, young Bhagat Singh developed a sense of patriotism.

Bhagat Singh started supporting Mahatma Gandhi’s Non-Cooperation Movement at a very young age. Bhagat Singh openly resisted the British and carried out Gandhi’s request by setting fire to publications that were sponsored by the government. In fact, he quit school altogether to enrol in Lahore’s National College. The 1919 Jallianwala Bagh Massacre and the 1921 murder of unarmed Akali demonstrators at the Nankana Sahib both occurred when he was a teenager, and both events strongly influenced his patriotic viewpoint.

Bhagat Singh’s family adhered to the Gandhian philosophy of using non-violence to achieve Swaraj, and for a while, he also backed the Indian National Congress and the objectives of the Non-Cooperation Movement. After the Chauri Chaura Incident, Gandhi demanded that the movement against non-cooperation be abandoned. Bhagat Singh disassociated himself from Gandhi’s nonviolent effort because of the choice and joined the Young Revolutionary Movement instead. Thus began his career as the most well-known proponent of a bloody uprising against the British Raj.

The Naujawan Bharat Sabha was established in March 1925, with Bhagat Singh serving as its secretary, and was motivated by nationalist movements in Europe. In addition, Bhagat Singh joined the radical Hindustan Republican Association (HRA), which he eventually renamed the Hindustan Socialist Republican Association (HSRA) with fellow revolutionaries Chandra Shekhar Azad and Sukhdev
                    </p>
                </div>
            </section>

            <section class="Revolutionary">
                <h2>Bhagat Singh Revolutionary Activities</h2>

                <p>Bhagat Singh’s early actions consisted primarily of penning critical articles against the British government and printing and distributing leaflets explaining the fundamentals of a violent insurrection with the goal of overthrowing the government. To protest the Simon Commission’s arrival, Lala Lajpat Rai led an all-parties parade that marched toward the Lahore train station on October 30, 1928.

                    To stop the protesters from moving forward, the police used a violent lathi charge. The revolutionaries were not able to recognize J.P. Saunders who was Assistant Superintendent of Police, they thought that he was a Scott and killed him instead. Bhagat Singh quickly left Lahore in order to avoid getting caught. To avoid being recognized, he shaved his beard and cut his hair, violating the core values of Sikhism</p>
            </section>

            <footer>
                <div>
                    " Read more about A. P. J. Abdul Kalam on"
                    <a href="https://www.studyiq.com/articles/bhagat-singh/">bhagat singh</a>
                </div>
            </footer>

        </div>
    </div>
</body>
</html>